Create the following favicon files:

1. favicon.ico - Multi-size ICO file (16x16, 32x32, 48x48)
2. favicon-16x16.png - 16x16 PNG
3. favicon-32x32.png - 32x32 PNG
4. favicon-96.png - 96x96 PNG
5. favicon-192.png - 192x192 PNG
6. favicon-512.png - 512x512 PNG
7. apple-touch-icon.png - 180x180 PNG
8. safari-pinned-tab.svg - SVG format, single color

Use your brand colors (Discord blurple #5865F2 and Minecraft green #57C258)
Consider a simple "M" or cube icon that represents both Minecraft and Discord.

Tools:
- Use https://favicon.io/ or https://realfavicongenerator.net/ to create the complete set
